<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:mediumslateblue
        }
        div{
            display: block;
            height: 600px;
            width: 500px;
             border: 2px solid black;
             border-radius: 2%;
             background-color: white;
            /* justify-content: space-around; */
            margin-top: 6%;
            margin-left: 33%;
            text-align: center;
        }
        h1{
            font-weight: bolder;
            font-variant-caps: inherit;
            font-size: 50px;
        }
        span{
            color: mediumslateblue
        }
        input{
            width: 270px;
        }
        button{
            width: 270px;
            height: 40px;
            color: white;
            background-color:  mediumslateblue;
        }
    </style>
</head>
<body>
    <div>
        
        <h1>Login</h1><br></br>
        <br></br>
        <input type="text" id="email" name="mail" placeholder="Email"><br></br>
        <br></br>
        <input type="password" id="password" name="pass" placeholder="Password"><br></br>
        <button type="submit">Login</button>
        <br></br>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span>Sign up</span></p>
        <a href="C:\Users\PC\Desktop\Project Home Decor\StockOver\navbar.html">
        <button>Continue to Dashboard</button>
        </a>

    </div>
</body>
</html>