<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <style>
        #parentBox{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            width:80%;
            margin: auto;
        }
        #parentBox > div{
            margin: 60px;
            margin-top: 80px;
        }
        img{
            width:100%;
            height:400px;
        }
        h2 + p{
            color:grey;
            font-size: 24px;
            margin-top: -8px;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="parentBox">
    <div>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNnyEGR6Et6hsMoBYXzAofQYThBfVlGHEbDw&usqp=CAU" alt="1">
       <h2>PAUSE</h2>
       <p>Women Long Floral Shrug</p>
       <p>Rs.359 <span style="text-decoration: line-through;">Rs. 1499</span><span style="color: green;"> -76%</span></p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaOD6-qLak5itBNMG4FIUoREZsWHdjBESynA&usqp=CAU" alt="2">
        <h2>JUBINATION</h2>
        <p>Women Wool Sweater</p>
        <p>Rs.799 <span style="text-decoration: line-through;">Rs. 1499</span><span style="color: green;"> -47%</span></p>
     </div>
     </div>

</body>
</html>